|de2_s005_rgbblink
user_led1 <= user_led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_led2 <= user_led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_led3 <= user_led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk50 => user_led3~reg0.CLK
clk50 => __main___blink_b_counter[0].CLK
clk50 => __main___blink_b_counter[1].CLK
clk50 => __main___blink_b_counter[2].CLK
clk50 => __main___blink_b_counter[3].CLK
clk50 => __main___blink_b_counter[4].CLK
clk50 => __main___blink_b_counter[5].CLK
clk50 => __main___blink_b_counter[6].CLK
clk50 => __main___blink_b_counter[7].CLK
clk50 => __main___blink_b_counter[8].CLK
clk50 => __main___blink_b_counter[9].CLK
clk50 => __main___blink_b_counter[10].CLK
clk50 => __main___blink_b_counter[11].CLK
clk50 => __main___blink_b_counter[12].CLK
clk50 => __main___blink_b_counter[13].CLK
clk50 => __main___blink_b_counter[14].CLK
clk50 => __main___blink_b_counter[15].CLK
clk50 => __main___blink_b_counter[16].CLK
clk50 => __main___blink_b_counter[17].CLK
clk50 => __main___blink_b_counter[18].CLK
clk50 => __main___blink_b_counter[19].CLK
clk50 => __main___blink_b_counter[20].CLK
clk50 => __main___blink_b_counter[21].CLK
clk50 => __main___blink_b_counter[22].CLK
clk50 => __main___blink_b_counter[23].CLK
clk50 => __main___blink_b_counter[24].CLK
clk50 => __main___blink_b_counter[25].CLK
clk50 => __main___blink_b_counter[26].CLK
clk50 => __main___blink_b_counter[27].CLK
clk50 => __main___blink_b_counter[28].CLK
clk50 => __main___blink_b_counter[29].CLK
clk50 => __main___blink_b_counter[30].CLK
clk50 => __main___blink_b_counter[31].CLK
clk50 => user_led2~reg0.CLK
clk50 => __main___blink_g_counter[0].CLK
clk50 => __main___blink_g_counter[1].CLK
clk50 => __main___blink_g_counter[2].CLK
clk50 => __main___blink_g_counter[3].CLK
clk50 => __main___blink_g_counter[4].CLK
clk50 => __main___blink_g_counter[5].CLK
clk50 => __main___blink_g_counter[6].CLK
clk50 => __main___blink_g_counter[7].CLK
clk50 => __main___blink_g_counter[8].CLK
clk50 => __main___blink_g_counter[9].CLK
clk50 => __main___blink_g_counter[10].CLK
clk50 => __main___blink_g_counter[11].CLK
clk50 => __main___blink_g_counter[12].CLK
clk50 => __main___blink_g_counter[13].CLK
clk50 => __main___blink_g_counter[14].CLK
clk50 => __main___blink_g_counter[15].CLK
clk50 => __main___blink_g_counter[16].CLK
clk50 => __main___blink_g_counter[17].CLK
clk50 => __main___blink_g_counter[18].CLK
clk50 => __main___blink_g_counter[19].CLK
clk50 => __main___blink_g_counter[20].CLK
clk50 => __main___blink_g_counter[21].CLK
clk50 => __main___blink_g_counter[22].CLK
clk50 => __main___blink_g_counter[23].CLK
clk50 => __main___blink_g_counter[24].CLK
clk50 => __main___blink_g_counter[25].CLK
clk50 => __main___blink_g_counter[26].CLK
clk50 => __main___blink_g_counter[27].CLK
clk50 => __main___blink_g_counter[28].CLK
clk50 => __main___blink_g_counter[29].CLK
clk50 => __main___blink_g_counter[30].CLK
clk50 => __main___blink_g_counter[31].CLK
clk50 => user_led1~reg0.CLK
clk50 => __main___blink_r_counter[0].CLK
clk50 => __main___blink_r_counter[1].CLK
clk50 => __main___blink_r_counter[2].CLK
clk50 => __main___blink_r_counter[3].CLK
clk50 => __main___blink_r_counter[4].CLK
clk50 => __main___blink_r_counter[5].CLK
clk50 => __main___blink_r_counter[6].CLK
clk50 => __main___blink_r_counter[7].CLK
clk50 => __main___blink_r_counter[8].CLK
clk50 => __main___blink_r_counter[9].CLK
clk50 => __main___blink_r_counter[10].CLK
clk50 => __main___blink_r_counter[11].CLK
clk50 => __main___blink_r_counter[12].CLK
clk50 => __main___blink_r_counter[13].CLK
clk50 => __main___blink_r_counter[14].CLK
clk50 => __main___blink_r_counter[15].CLK
clk50 => __main___blink_r_counter[16].CLK
clk50 => __main___blink_r_counter[17].CLK
clk50 => __main___blink_r_counter[18].CLK
clk50 => __main___blink_r_counter[19].CLK
clk50 => __main___blink_r_counter[20].CLK
clk50 => __main___blink_r_counter[21].CLK
clk50 => __main___blink_r_counter[22].CLK
clk50 => __main___blink_r_counter[23].CLK
clk50 => __main___blink_r_counter[24].CLK
clk50 => __main___blink_r_counter[25].CLK
clk50 => __main___blink_r_counter[26].CLK
clk50 => __main___blink_r_counter[27].CLK
clk50 => __main___blink_r_counter[28].CLK
clk50 => __main___blink_r_counter[29].CLK
clk50 => __main___blink_r_counter[30].CLK
clk50 => __main___blink_r_counter[31].CLK
clk50 => platform_int_rst.CLK


