set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name SYSTEMVERILOG_FILE /home/lam/data2/edabk/fpga_101/lab001/solutions/build_de2_s005_rgbblink/de2_s005_rgbblink.v -library work
set_global_assignment -name top_level_entity de2_s005_rgbblink
set_location_assignment -comment "user_led:1" -to user_led1 Pin_F19
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led1
set_location_assignment -comment "user_led:2" -to user_led2 Pin_E19
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led2
set_location_assignment -comment "user_led:3" -to user_led3 Pin_F21
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led3
set_location_assignment -comment "clk50:0" -to clk50 Pin_Y2
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name SDC_FILE de2_s005_rgbblink.sdc